<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Card</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="card">
        
        <div class="banner"></div>

        <img src="fotomiguel.jpeg" alt="foto">

        <h1>Miguel Angelo</h1>


        <p class="descricao">
            Estudante de HTML, CSS e designer.
        </p>

        <div class="botoes">

            <a href="https://github.com/miguel90s"
            target="_blank"
            class="github">

                <i class="fa-brands fa-github"></i>
                GitHub
            </a>

            <a href="https://www.linkedin.com/in/miguel-angelo-pordeus-680359403/"
            target="_blank"
            class="linkedin">

                <i class="fa-brands fa-linkedin"></i>
                LinkedIn
            </a>

        </div>

    </div>

</body>
</html>